# extra-origins

./: ISSUE_TEMPLATE  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: issue.yml
.github/workflows/: build.yml
src/main/java/moriyashiine/extraorigins/client/: ExtraOriginsClient.java
src/main/java/moriyashiine/extraorigins/client/event/: DelayedHitboxClientEvent.java  DelayedHitboxEvent.java  RadialMenuClientEvent.java  RadialMenuEvents.java  RandomPowerGranterClientEvent.java
src/main/java/moriyashiine/extraorigins/client/handler/: MagicSporesHandler.java
src/main/java/moriyashiine/extraorigins/client/mixin/: BabySizeFix.java  BitSizedClientHandler.java
src/main/java/moriyashiine/extraorigins/client/packet/: DismountPacket.java  MarkRadialDirectionChangedPacket.java  MarkSporeChangedPacket.java  MountS2CPacket.java  NotifyRandomPowerChangePacket.java
src/main/java/moriyashiine/extraorigins/client/particle/: SporeParticle.java
src/main/java/moriyashiine/extraorigins/client/payload/: MarkRadialDirectionChangedPayload.java  NotifyRandomPowerChangePacket.java
src/main/java/moriyashiine/extraorigins/common/: ExtraOrigins.java
src/main/java/moriyashiine/extraorigins/common/event/: DismountEvent.java  RandomPowerGranterEvent.java
src/main/java/moriyashiine/extraorigins/common/init/: ModActionTypes.java  ModActions.java  ModConditionTypes.java  ModConditions.java  ModEntityComponents.java  ModParticleTypes.java  ModPowerTypes.java  ModPowers.java  ModScaleTypes.java  ModSoundEvents.java
src/main/java/moriyashiine/extraorigins/common/interfaces/: BabyAccessor.java  BiteSizedAccessor.java
src/main/java/moriyashiine/extraorigins/common/item/: LiquidSunlightItem.java
src/main/java/moriyashiine/extraorigins/common/mixin/: AbsorbingHandler.java  AllThatGlittersHandler.java  BiteSizedHandler.java  CrossbowMasterHandler.java  CushionedHandler.java  HomesickHandler.java  InorganicHandler.java  LightweightHandler.java  PhotosynthesisHandler.java  PowerTypeAccessor.java  SmallAppetiteHandler.java
src/main/java/moriyashiine/extraorigins/common/packet/: ChangeRadialDirectionPacket.java  ChangeSporePacket.java  MountC2SPacket.java
src/main/java/moriyashiine/extraorigins/common/payload/: ChangeRadialDirectionPayload.java
src/main/java/moriyashiine/extraorigins/common/power/: BoneMealPower.java  CanStandOnPowderSnowPower.java  DelayedHitboxPower.java  FoodEffectImmunityPower.java  InnateUnbreakingPower.java  LargeHeadPower.java  MagicSporesPower.java  MobNeutralityPower.java  ModifyAirStrafingSpeedPower.java  ModifyItemAttributePower.java  ModifySizePower.java  MountPower.java  PreventBlockSlownessPower.java  RadialMenuPower.java  RandomPowerGranterPower.java  RegenerateHungerPower.java  StartRidingPower.java
src/main/java/moriyashiine/extraorigins/common/powertype/: CanWalkOnPowderSnowPowerType.java  DelayedHitboxPowerType.java  FoodEffectImmunityPowerType.java  InnateUnbreakingPowerType.java  MobNeutralityPowerType.java  ModifyHostileDetectionRangePowerType.java  ModifyItemAttributesPowerType.java  PreventBlockSlownessPowerType.java  RadialMenuPowerType.java  (+1 more)
src/main/java/moriyashiine/extraorigins/data/: ModDataGenerator.java
src/main/java/moriyashiine/extraorigins/mixin/: AbsorbingHandler.java  ActiveTargetGoalMixin.java  AllThatGlittersHandler.java  BiteSizedHandler.java  CrossbowMasterHandler.java  DaylightDetectorBlockMixin.java  EndermanEntityMixin.java  EntityMixin.java  FollowTargetGoalMixin.java  HomesickHandler.java  HungerManagerMixin.java  InorganicHandler.java  ItemStackMixin.java  LightweightHandler.java  LiquidSunlightHandler.java  LivingEntityMixin.java  ModifySizeHandler.java  PhotosynthesisHandler.java  PiglinBrainMixin.java  PiglinBruteBrainMixin.java  PlayerEntityMixin.java  PowderSnowBlockMixin.java  RegenerateHungerHandler.java  SoulSpookedHandler.java  SuspiciousStewItemMixin.java  TargetPredicateAccessor.java  TrackTargetGoalMixin.java
src/main/java/moriyashiine/respawnablepets/client/: RespawnablePetsClient.java
src/main/java/moriyashiine/respawnablepets/common/: RespawnablePets.java
src/main/java/moriyashiine/sizeentityattributes/: SizeEntityAttributes.java
src/main/java/moriyashiine/sizeentityattributes/mixin/: LivingEntityMixin.java  ModifyHeightOffset.java  PlayerEntityMixin.java
src/main/resources/: extraorigins.client_mixins.json  extraorigins.mixins.json  fabric.mod.json  respawnablepets.mixins.json  sizeentityattributes.mixins.json
src/main/resources/assets/extraorigins/: sounds.json
src/main/resources/assets/extraorigins/lang/: de_de.json  en_us.json  es_es.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr  tr_tr.json  zh_cn.json
src/main/resources/assets/extraorigins/particles/: defense_spore.json  mobility_spore.json  offense_spore.json
src/main/resources/assets/respawnablepets/lang/: es_es.json  es_mx.json  nl_nl.json  pt_br.json  tr_tr.json
src/main/resources/assets/sizeentityattributes/lang/: en_us.json
src/main/resources/data/extraorigins/origins/: dweller.json  floran.json  glass_golem.json  inchling.json  lunarian.json  nucleon.json  piglin.json  truffle.json
src/main/resources/data/extraorigins/powers/: absorbing.json  all_that_glitters.json  all_that_glitters_dummy0.json  all_that_glitters_dummy1.json  all_that_glitters_dummy2.json  all_that_glitters_dummy3.json  antivore.json  bite_sized.json  bite_sized_dummy.json  bite_sized_dummy0.json  bite_sized_dummy1.json  bite_sized_dummy2.json  crossbow_master.json  dark_vision.json  decomposition.json  defense_spore.json  defense_spores.json  delicate.json  effect_immunity.json  efficiency.json  flabby.json  flammable.json  glass_cannon.json  glass_cannon_dummy.json  golden_gluttony.json  green_thumb.json  heliophobia.json  homesick.json  homesick_dummy0.json  homesick_dummy1.json  infestation.json  inorganic.json  jockey.json  large_head.json  lightweight.json  magic_spores.json  mobility_spore.json  mobility_spores.json  nectarivore.json  nimble.json  (+12 more)
src/main/resources/data/origins/origin_layers/: origin.json
(+108 files in other folders)
