# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.18.4
loom_version = 1.14-SNAPSHOT
chenille_version = 0.16.1
# Mod Properties
mod_version = 1.21.1-r1
maven_group = moriyashiine
archives_base_name = extraorigins
# Dependencies
fabric_version = 0.116.7+1.21.1
origins_version = 1.13.0-pre.1+mc.1.21.1
# Chenille
release_type = release
modrinth_id = XWEESDPe
curseforge_id = 398419
curseforge_versions = 1.21.1
mr_requirements = fabric-api; origins
cf_requirements = fabric-api; origins