# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.19-5
maven_group=moriyashiine
archives_base_name=extraorigins
# Dependencies
fabric_version=0.83.1+1.20.1
origins_version=v1.10.0
pehkui_version=3.7.6
